<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
   table {
    width: 100%;
    background-color:hsl(180, 47%, 93%) ;
    border-collapse: collapse;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    box-shadow: 4px 4px 4px 4px rgb(137, 137, 249);
  }

  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    border: 1px outset black;
  }

  th {
    background-color: #f2f2f2;
  }

  @media (max-width: 600px) {
    table {
      font-size: 14px;
    }
  }
  tr:nth-child(even){
        background-color: #e3e3e4;
    } 
     body{
        background-color: rgba(52, 41, 41, 0);
        align-items: center;
     }
    form{
        font-weight: bolder;

        padding: 15px;
        box-shadow: 4px 4px 4px 4px rgb(137, 137, 249);
        border-radius:5px; 
        width: 100%;
       
    } 
     input{
        display:inline;
        justify-content:center;
        box-sizing:border-box; 
        border-radius:5px; 
        margin: 10px;
        width: 50%;
        box-shadow: 4px 4px 4px rgb(137, 137, 249);
        background-color: white;
        font-size: 25px;
        color: black;
        
    } 
     textarea{
        display:inline;
        justify-content:center;
        box-sizing:border-box; 
        border-radius:5px; 
        height: 150px;
        margin: 10px;
        width: 100%;
        box-shadow: 4px 4px 4px rgb(137, 137, 249);
        background-color: white;
        font-size: 25px;
        resize: none;
    } 

     label{
	font-size:1rem;
        display:block;
		box-sizing:border-box; 
		border-radius:20px; 
    } 
     nav{
        padding: 200px;
        border-radius: 50px;
    } 
    
</style>
<body class="jumbotron">

        <nav class="navbar navbar-expand-md navbar-light bg-light"  style="top: -40px;padding: 25px;">
          <a class="navbar-brand" href="#" style="">CPSD</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" 
                aria-haspopup="true" aria-expanded="false">
                  more
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">products</a>
                  <a class="dropdown-item" href="#">About</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            </div>
            </nav>

<br>
        </br>

         <p style="text-align: center;font-size: 20px;"> Welcome we anticipate you participation in the forth coming quiz and debate competition</p>
<div>
<form  class="form-group" method="post" enctype="multipart/form-data" style="margin-left: 10px;margin-right: 10px;">
    <h3 style="text-align: center;color: rgb(2, 2, 48);">REGISTER FOR THE UPCOMING QUIZ HERE</h3>
    {% csrf_token %}

{{form.as_p}} 
<button type="submit" class="btn btn-success">Upload</button>
 </div> 

     
 </form>
<hr>
<h3 style="text-align: center;">REGISTERED PARISHES</h3>


 <table>
  <thead>
    <tr>
      <th>Teacher's Name</th>
         <th>Parish</th>
         <th>Competetion choose</th>
    </tr>
  </thead>
  {% for post in post %}
  <tbody>
    <tr>
      <td>{{post.Teacher_name}} </td>
      <td> {{post.Name_of_parish}}</td>
      <td> {{post.Choice_of_competition}}</td>
    </tr>
  
  </tbody>
  {% endfor %}
</table>

  
<script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' %}" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="{% static 'assets/js/bootstrap.js' %}"></script>

</body>
</html>